# If using a multi-process concurrency (-w 2), a number in the the 2-4 x NUM_CORES range should be good.
# If you are using threads this number can be higher.
[program:tvoy_style_web]
command=/home/webmaster/.virtualenvs/tvoy_style/bin/uwsgi conf/uwsgi.ini
numprocs=1
directory=/home/webmaster/apps/tvoy_style
autostart=true
autorestart=true
startretries=3
user=webmaster

#[program:tvoy_style_celeryd]
#command=/home/webmaster/.virtualenvs/tvoy_style/bin/python manage.py celeryd -B
#numprocs=1
#directory=/home/webmaster/apps/tvoy_style
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

#[program:tvoy_style_celerycam]
#command=/home/webmaster/.virtualenvs/tvoy_style/bin/python manage.py celerycam
#numprocs=1
#directory=/home/webmaster/apps/tvoy_style
#autostart=true
#autorestart=true
#startretries=3
#user=webmaster
#stopwaitsecs=600

[group:tvoy_style]
programs=tvoy_style_web
#tvoy_style_api,tvoy_style_celeryd,tvoy_style_celerycam
